{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "noEmit": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "vitest",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}